#Mon Sep 08 14:27:45 CEST 2014
widgetName2.label=Widget Name 2
connectorDefinitionLabel=BonitaSoftConnectorMergePDF
connectorDefinitionDescription=A connector example who merge two stream in one.\r\nUse a lib class who merge a list of stream in one.
inputTwoDocuments.pageTitle=Input two documents
inputTwoDocuments.pageDescription=Input two documents
widgetName1.label=Widget Name 1
widgetName1.description=Document to merge 1
widgetName2.label=Widget Name 2
widgetName2.description=Document to merge 2
