#Mon Sep 08 15:17:26 CEST 2014
widgetName2.label=Document to merge 2
connectorDefinitionLabel=BonitaSoftConnectorMergePDF
connectorDefinitionDescription=A connector example who merge two stream in one.\r\nUse a lib class who merge a list of stream in one.
inputTwoDocuments.pageTitle=Input two documents
inputTwoDocuments.pageDescription=Input two documents
widgetName1.description=Document to merge 1
widgetName1.label=Document to merge 1
widgetProcessInstanceId.description=Widget ProcessInstanceId
widgetName2.description=Document to merge 2
