<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>BonitaSoftConnectorMergePDF-impl</implementationId>
  <implementationVersion>1.0</implementationVersion>
  <definitionId>BonitaSoftConnectorMergePDF</definitionId>
  <definitionVersion>1.0</definitionVersion>
  <implementationClassname>org.bonitasoft.mergePdf.AbstractBonitaSoftConnectorMergePDF</implementationClassname>
  <hasSources>true</hasSources>
  <description></description>
  <jarDependencies>
    <jarDependency>connectorMergePDF-1.0-SNAPSHOT.jar</jarDependency>
    <jarDependency>pdfbox-1.8.9.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>