#Wed Sep 03 15:22:42 CEST 2014
widgetName2.label=Widget Name 2
connectorDefinitionDescription=A connector example who merge two stream in one.\r\nUse a lib class who merge a list of stream in one.
connectorDefinitionLabel=BonitaSoftConnectorMergePDF
inputTwoDocuments.pageTitle=Input two documents
inputTwoDocuments.pageDescription=Input two documents
widgetProcessInstanceId.label=Widget ProcessInstanceId
widgetName1.description=Document to merge 1
widgetName1.label=Widget Name 1
widgetProcessInstanceId.description=Widget ProcessInstanceId
widgetName2.description=Document to merge 2