#Tue Sep 02 17:11:14 CEST 2014
connectorDefinitionLabel=BonitaSoftConnectorMergePDF
widgetStream1.description=Widget Stream 1
inputTwoDocuments.pageDescription=
widgetProcessInstanceId.description=Widget ProcessInstanceId
widgetProcessInstanceId.label=Widget ProcessInstanceId
widgetName1.description=Widget Name 1
widgetStream2.description=Widget Stream 2
widgetDoc1.description=
widgetForPdf1.description=widgetForPdf1
input.pageDescription=
widgetForPdf2.description=widgetForPdf2
widgetDoc2.description=
widgetForPdf2.label=widgetForPdf2
input.pageTitle=Input documents
widgetForPdf1.label=widgetForPdf1
pdfs.pageTitle=
inputTwoDocuments.pageTitle=Input two documents
vfgdfg.pageDescription=
widgetName2.label=Widget Name 2
widgetName1.label=Widget Name 1
widgetStream2.label=Widget Stream 2
widgetDoc2.label=widgetDoc2
pdfs.pageDescription=
widgetStream1.label=Widget Stream 1
widgetDoc1.label=widgetDoc1
widgetName2.description=Widget Name 2
connectorDefinitionDescription=A connector example who merge two stream in one.\r\n\r\nUse a lib class who merge a list of stream in one.
vfgdfg.pageTitle=
